{
  "name": "kei-lang",
  "displayName": "Kei Language",
  "description": "Kei 言語(.kei)のシンタックスハイライト・ファイルアイコン・言語サーバー(診断/契約 Hover)。AIが書き、人間が承認し、コンパイラが履行を保証する言語のためのエディタ支援。",
  "version": "0.2.1",
  "publisher": "A-1ro",
  "license": "MIT",
  "icon": "icons/bow-kun-128.png",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.82.0"
  },
  "scripts": {
    "vscode:prepublish": "echo \"no build step (plain JS + bundled deps)\""
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "kei",
    "kei-lang",
    "contracts",
    "effects"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/A-1ro/kei-lang.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/A-1ro/kei-lang",
  "bugs": {
    "url": "https://github.com/A-1ro/kei-lang/issues"
  },
  "activationEvents": [
    "onLanguage:kei"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kei",
        "aliases": [
          "Kei",
          "kei"
        ],
        "extensions": [
          ".kei"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/bow-kun-32.png",
          "dark": "./icons/bow-kun-32.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "kei",
        "scopeName": "source.kei",
        "path": "./syntaxes/kei.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kei.restartServer",
        "title": "Kei: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "Kei",
      "properties": {
        "kei.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "`kei-lsp` 言語サーバー実行ファイルのパス。空のときは `PATH` 上の `kei-lsp` を使う。リポジトリで開発中なら `${workspaceFolder}/target/debug/kei-lsp` を指定する。"
        },
        "kei.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "VS Code と Kei 言語サーバー間の JSON-RPC 通信のトレース(デバッグ用)。"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.1"
  }
}
