{
  "name": "kei-cli-project-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "kei build / kei test の CLI 統合フィクスチャ(M7)。`kei test` が dev ビルド後に呼ぶ npm test スクリプトを持つ。",
  "scripts": {
    "typecheck": "tsc --strict --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@kei/runtime": "file:../../../../runtime",
    "@types/node": "^26.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9"
  }
}
